@import 'vars.less';

.feedback-carousel {
  margin-top: 32px;
  display: flex;
  align-items: center;

  .arrow-button {
    @media @sm {
      display: none;
    }
  }

  .swiper {
    padding-bottom: 50px !important;
}

  .swiper-pagination-bullet {
    background-color: @background-color-90;
    opacity: 1;
  }
  .swiper-pagination-bullet-active {
    background-color: @primary-color-70;
    scale: 1.1;
  }

  &__pagination {
    margin-top: 50px;
  }

  &__item {
    margin: 0 200px;
    border-radius: 16px;
    padding: 64px 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: @background-color-50;

    @media @sm {
      margin: 0;
    }
      


    &__feedback {
      max-width: 560px;
    }

    &__position,
    &__fullname {
      color: @foreground-color-30;
    }

    &__fullname {
      margin-top: 16px;
    }

    &__avatar {
      margin-top: 32px;
      border-radius: 50%;
      width: 64px;
      height: 64px;
      object-fit: cover;
    }
  }
}