@import 'vars.less';

.advantage-card {
  max-width: 340px;
  display: flex;
  align-items: start;
  flex-direction: column;
  padding: 32px;

  &__title {
    margin: 16px 0;
  }

  &__description {
    color: @foreground-color-50;
  }
}