// pallete

@primary-color: #5C53F3;
@primary-color-10: #2D2763;
@primary-color-70: #887DFF;
@dark-background-color: #151515;
@light-background-color: #FAFAFA;
@background-color-30: #1C1C23;
@background-color-50: #25252E;
@background-color-70: #2F2F3D;
@light-text-color: #FAFAFA;
@vulcano-color: #FA541C;
@dark-vulcano-color: rgba(176, 44, 0, 0.65);
@neutral-gray-color: #A3A3B1;
@foreground-color-30: #71717E;
@foreground-color-50: #A3A3B1;
@foreground-color-70: #ECECEC;
@foreground-color-90:  #FAFAFA;
