@import 'vars.less';

.typography--variant-h1 {
  font-size: 56px;
  line-height: 64px;
}

.typography--variant-h2 {
  font-size: 42px;
}

.typography--variant-h3 {
  font-size: 38px;
}

.typography--variant-h4 {
  font-size: 32px;
}

.typography--variant-h5 {
  font-size: 24px;
}

.typography--variant-h6 {
  font-size: 22px;
}

.typography--variant-subtitle1 {
  font-size: 20px;
}

.typography--variant-subtitle2 {
  font-size: 18px;
}

.typography--variant-body1 {
  font-size: 16px;
}

.typography--variant-body2 {
  font-size: 14px;
}

.typography--variant-caption {
  font-size: 12px;
}

.typography--weight-light {
  font-weight: 300;
}

.typography--weight-regular {
  font-weight: 400;
}

.typography--weight-bold {
  font-weight: 700;
}

.typography--no-wrap {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

