@import 'vars.less';

.store-logo {
  border: 3px solid @vulcano-color;
  filter: drop-shadow(0px 3px 6px @dark-vulcano-color) drop-shadow(0px 8px 16px @vulcano-color);
  border-radius: 30px;
  width: min-content;
  padding: 24px 48px 24px 32px;; 

  & div {
    content: '';
    width: 40px;
    height: 70px;
    filter: none;
    border-top-left-radius: 56px;
    border-bottom-left-radius: 56px;
    display: block;
    background-color: @light-background-color;

  }
}