@import 'vars.less';

.store {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__title {
    margin-top: 120px;
    text-align: center;

    @media @sm {
      text-align: start;
    }
  }

  &__categories {
    justify-content: center;
    display: flex;
    max-width: 1000px;
    flex-wrap: wrap;
    gap: 6px;
    
    @media @sm {
      justify-content: start;
    }
  }

  &__cards {
    margin-top: 26px;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;

    @media @sm {
      grid-template-columns: repeat(1, 1fr);
      gap: 30px;
    }

  }

  &__browse-more {
    margin-top: 64px;
  }
}