@import 'vars.less';

.main {

  .section {
    padding: 0 48px;

    @media @sm {
      padding: 0 16px;
    }

    &--disable-padding {
      padding: 0;
    }

  }

}

.wrapper {
  max-width: 1500px;
  margin: 0 auto;
}