@import 'vars.less';

.work-flow-carousel {
  margin-top: 120px;

  &__controls {
    display: flex;
    gap: 16px;
    justify-content: start;
    flex-wrap: wrap;
    margin-bottom: 32px;

    @media @sm {
      justify-content: stretch;
    }
  }

  & .swiper-button-next,
  & .swiper-button-prev {
    color: @foreground-color-70;
    scale: 0.7;

    @media @sm {
      display: none;
    }
  }

  & .swiper-button-disabled {
    color: @foreground-color-50;
  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;

    @media @sm {
      flex-direction: column-reverse;
      gap: 24px;
    }

    &__subtitle {
      max-width: 400px;
      display: block;
      margin-top: 16px;
      color: @neutral-gray-color;
    }

    & svg {
      width: 50%;

      @media @sm {
        width: 100%;
      }
    }
  }
}