@import 'vars.less';

.footer {
  margin-top: 64px;
  display: flex;
  justify-content: space-between;

  @media @sm {
    flex-direction: column;
  }

  &__nav {
    padding-bottom: 80px;
    padding-left: 50px;
    display: grid;
    flex-basis: 60%;
    grid-template-columns: repeat(5, 1fr);

    @media @sm {
      justify-content: space-between;
      row-gap: 40px;
      grid-template-columns: repeat(3, 1fr);
    }

    &__item {
      display: flex;
      flex-direction: column;

      &__description {
        margin-bottom: 16px;
      }

      &__title {
        margin: 4px 0;
        padding: 4px 0;
        color: @foreground-color-50;
      }
    }
  }

  &__notifications {
    display: flex;
    flex-direction: column;
    padding-top: 64px; 
    padding-right: 96px;

    @media @sm {
      align-items: center;
      border-top: @background-color-50 solid 1px;
      padding: 64px 18px;
    }
    
    &__policy {
      margin-top: 28px;
      display: flex;
      align-items: center;

      &__description {
        margin-left: 16px;
        max-width: 200px;
        color: @foreground-color-10;
      }
    }

    &__form {
      margin-top: 24px;
      display: flex;

      &__button {
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
      }
  
      input {
        background: @background-color-50;
        border: none;
        border-radius: 4px;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        padding: 10px 16px;
        color: @foreground-color-30;
      }
  
      input:focus {
        outline: 0;
      }
    }
  }
}